{
  "name": "m.lalampa.pl",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/jwwisniewski/mobileversion",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "placeholders": "^4.0.1",
    "bootstrap": "^3.3.6"
  }
}
